# key-value-service

./: pom.xml  todo.txt
api/: pom.xml
api/src/main/java/com/skronawi/keyvalueservice/api/: AlreadyInitializedException.java  Credentials.java  DefaultKeyValueServiceConfiguration.java  KeyNotExistingException.java  KeyValueService.java  KeyValueServiceConfiguration.java  KeyValueStore.java  KeyValueStoreConfiguration.java  LifeCycle.java  NotInitializedException.java
api/src/test/java/com/skronawi/keyvalueservice/api/: KeyValueServiceConfigTest.java
core/: pom.xml
core/src/main/java/com/skronawi/keyvalueservice/core/: KeyValueServiceImpl.java  KeyValueStoreFactory.java  LifeCycleImpl.java
core/src/main/java/com/skronawi/keyvalueservice/core/keystores/: AbstractKeyValueStore.java  DatabaseKeyValueRepository.java  DatabaseKeyValueRepositoryConfig.java  DatabaseKeyValueStore.java  InMemoryKeyValueStore.java
core/src/test/java/com/skronawi/keyvalueservice/core/: DefaultConfigTest.java  KeyValueServiceTest.java  KeyValueStoreFactoryTest.java  LifeCycleTest.java
it/: pom.xml
it/src/test/java/com/skronawi/keyvalueservice/it/: DatabaseKeyValueStoreReInitTest.java  DatabaseKeyValueStoreTeardownTest.java  DatabaseKeyValueStoreTest.java  InMemoryKeyValueStoreReInitTest.java  InMemoryKeyValueStoreTeardownTest.java  InMemoryKeyValueStoreTest.java  KeyValueStoreReInitializeTest.java  KeyValueStoreTeardownTest.java  KeyValueStoreTest.java  ProviderTest.java
it/src/test/resources/: create-db.sql
service/: pom.xml
service/src/main/java/com/skronawi/keyvalueservice/service/: KeyValueServiceProvider.java  KeyValueServiceProviderImpl.java  KeyValueServiceProvisioning.java
service/src/main/resources/: keyvalueservice.properties
